object FormDemo: TFormDemo
  Left = 260
  Height = 421
  Top = 285
  Width = 729
  Caption = 'ATScrollBar demo'
  ClientHeight = 421
  ClientWidth = 729
  Font.Height = -13
  Font.Name = 'Default'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object Splitter1: TSplitter
    Left = 257
    Height = 421
    Top = 0
    Width = 9
    AutoSnap = False
    Beveled = True
  end
  object Panel1: TPanel
    Left = 266
    Height = 421
    Top = 0
    Width = 463
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 421
    ClientWidth = 463
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 160
      Width = 66
      Caption = 'Border size'
      ParentColor = False
    end
    object labv: TLabel
      Left = 24
      Height = 16
      Top = 8
      Width = 9
      Caption = 'V'
      ParentColor = False
    end
    object labh: TLabel
      Left = 25
      Height = 16
      Top = 30
      Width = 9
      Caption = 'H'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 120
      Width = 55
      Caption = 'Page size'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 72
      Width = 48
      Caption = 'Scale, %'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 8
      Height = 16
      Top = 200
      Width = 75
      Caption = 'Arrow len, %'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 8
      Height = 16
      Top = 240
      Width = 82
      Caption = 'Corner size, %'
      ParentColor = False
    end
    object chkDraw: TCheckBox
      Left = 8
      Height = 24
      Top = 296
      Width = 99
      Caption = 'Owner-draw'
      OnClick = chkDrawClick
      TabOrder = 6
    end
    object trackBor: TTrackBar
      Left = 104
      Height = 46
      Top = 136
      Width = 113
      Max = 4
      OnChange = trackBorChange
      PageSize = 20
      Position = 1
      TabOrder = 2
    end
    object trackPage: TTrackBar
      Left = 104
      Height = 46
      Top = 96
      Width = 113
      Frequency = 20
      Max = 100
      Min = 1
      OnChange = trackPageChange
      PageSize = 20
      Position = 20
      TabOrder = 1
    end
    object trackSize: TTrackBar
      Left = 104
      Height = 46
      Top = 48
      Width = 113
      Frequency = 20
      Max = 300
      Min = 100
      OnChange = trackSizeChange
      PageSize = 5
      Position = 100
      TabOrder = 0
    end
    object trackLonger: TTrackBar
      Left = 104
      Height = 46
      Top = 176
      Width = 113
      Frequency = 5
      Max = 400
      Min = 50
      OnChange = trackLongerChange
      PageSize = 20
      Position = 100
      TabOrder = 3
    end
    object trackCornerV: TTrackBar
      Left = 104
      Height = 46
      Top = 216
      Width = 113
      Frequency = 10
      Max = 300
      Min = -300
      OnChange = trackCornerVChange
      PageSize = 20
      Position = 0
      TabOrder = 4
    end
    object trackCornerH: TTrackBar
      Left = 230
      Height = 46
      Top = 216
      Width = 113
      Frequency = 10
      Max = 300
      Min = -300
      OnChange = trackCornerHChange
      PageSize = 40
      Position = 0
      TabOrder = 5
    end
    object ListArrows: TListBox
      Left = 192
      Height = 120
      Top = 264
      Width = 152
      Items.Strings = (
        'normal'
        'below'
        'above'
        'hidden'
        'in corner'
      )
      ItemHeight = 22
      OnClick = ListArrowsClick
      ScrollWidth = 150
      TabOrder = 7
    end
    object chkInstant: TCheckBox
      Left = 8
      Height = 24
      Top = 320
      Width = 150
      Caption = 'Instant move on click'
      OnChange = chkInstantChange
      TabOrder = 8
    end
    object trackThumbSize: TTrackBar
      Left = 328
      Height = 46
      Top = 144
      Width = 64
      Frequency = 20
      Max = 50
      Min = 4
      OnChange = trackThumbSizeChange
      PageSize = 5
      Position = 4
      TabOrder = 9
    end
    object Label6: TLabel
      Left = 230
      Height = 16
      Top = 168
      Width = 87
      Caption = 'Min thumb size'
      ParentColor = False
    end
    object trackMax: TTrackBar
      Left = 328
      Height = 46
      Top = 96
      Width = 64
      Frequency = 20
      Max = 10000
      Min = 100
      OnChange = trackMaxChange
      PageSize = 5
      Position = 100
      TabOrder = 10
    end
    object Label7: TLabel
      Left = 230
      Height = 16
      Top = 120
      Width = 60
      Caption = 'Max value'
      ParentColor = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 421
    Top = 0
    Width = 257
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 1
  end
end
