object Form1: TForm1
  Left = 1728
  Height = 295
  Top = 283
  Width = 604
  Caption = 'Listbox with columns'
  ClientHeight = 295
  ClientWidth = 604
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object List: TATListbox
    Left = 6
    Height = 283
    Top = 6
    Width = 592
    Align = alClient
    BorderSpacing.Around = 6
  end
end
