object fmMain: TfmMain
  Left = 463
  Height = 299
  Top = 353
  Width = 515
  Caption = 'ATSimpleButton demo'
  ClientHeight = 299
  ClientWidth = 515
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object chkFocus: TCheckBox
    Left = 344
    Height = 19
    Top = 244
    Width = 115
    Caption = 'buttons focusable'
    Checked = True
    OnChange = chkFocusChange
    State = cbChecked
    TabOrder = 0
  end
end
