object Form1: TForm1
  Left = 313
  Height = 378
  Top = 232
  Width = 734
  Caption = 'ATTabs position demo'
  ClientHeight = 378
  ClientWidth = 734
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object chkPosTop: TRadioButton
    Left = 208
    Height = 21
    Top = 112
    Width = 41
    Caption = 'top'
    Checked = True
    OnChange = chkPosTopChange
    TabOrder = 0
    TabStop = True
  end
  object chkPosBottom: TRadioButton
    Left = 208
    Height = 21
    Top = 136
    Width = 63
    Caption = 'bottom'
    OnChange = chkPosBottomChange
    TabOrder = 1
  end
  object chkPosLeft: TRadioButton
    Left = 208
    Height = 21
    Top = 160
    Width = 41
    Caption = 'left'
    OnChange = chkPosLeftChange
    TabOrder = 2
  end
  object chkPosRight: TRadioButton
    Left = 208
    Height = 21
    Top = 184
    Width = 49
    Caption = 'right'
    OnChange = chkPosRightChange
    TabOrder = 3
  end
  object chkEmptyBtns: TCheckBox
    Left = 312
    Height = 21
    Top = 112
    Width = 82
    Caption = 'no buttons'
    OnChange = chkEmptyBtnsChange
    TabOrder = 4
  end
  object chkFlat: TCheckBox
    Left = 312
    Height = 21
    Top = 136
    Width = 41
    Caption = 'flat'
    OnChange = chkFlatChange
    TabOrder = 5
  end
  object chkFullColor: TCheckBox
    Left = 312
    Height = 21
    Top = 160
    Width = 85
    Caption = 'full colored'
    OnChange = chkFullColorChange
    TabOrder = 6
  end
  object chkColorAllowVert: TCheckBox
    Left = 312
    Height = 21
    Top = 184
    Width = 142
    Caption = 'color band: allow vert'
    Checked = True
    OnChange = chkColorAllowVertChange
    State = cbChecked
    TabOrder = 7
  end
  object chkAngled: TCheckBox
    Left = 312
    Height = 21
    Top = 208
    Width = 88
    Caption = 'angled tabs'
    OnChange = chkAngledChange
    TabOrder = 8
  end
  object chkBetween: TCheckBox
    Left = 312
    Height = 21
    Top = 232
    Width = 134
    Caption = 'space between tabs'
    OnChange = chkBetweenChange
    TabOrder = 9
  end
  object btnAddTab: TButton
    Left = 448
    Height = 25
    Top = 112
    Width = 136
    Caption = 'add tab'
    OnClick = btnAddTabClick
    TabOrder = 10
  end
  object btnPrev: TButton
    Left = 448
    Height = 25
    Top = 144
    Width = 64
    Caption = '<'
    OnClick = btnPrevClick
    TabOrder = 11
  end
  object btnNext: TButton
    Left = 512
    Height = 25
    Top = 144
    Width = 72
    Caption = '>'
    OnClick = btnNextClick
    TabOrder = 12
  end
end
