object Form1: TForm1
  Left = 117
  Height = 685
  Top = 102
  Width = 801
  Caption = 'ATTabs demo'
  ClientHeight = 685
  ClientWidth = 801
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Default'
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object Label1: TLabel
    Left = 128
    Height = 16
    Top = 512
    Width = 325
    Caption = 'Note: enabled drag-drop from top tabs to bottom tabs'
  end
  object labStatus: TLabel
    Left = 128
    Height = 16
    Top = 528
    Width = 40
    Caption = 'Status:'
  end
  object btnAdd: TButton
    Left = 128
    Height = 25
    Top = 416
    Width = 113
    Caption = '&add tab'
    TabOrder = 2
    OnClick = btnAddClick
  end
  object btnDel: TButton
    Left = 248
    Height = 25
    Top = 416
    Width = 75
    Caption = '&delete tab'
    TabOrder = 3
    OnClick = btnDelClick
  end
  object btnColor: TButton
    Left = 328
    Height = 25
    Top = 416
    Width = 75
    Caption = 'color'
    TabOrder = 4
    OnClick = btnColorClick
  end
  object btnLeft: TButton
    Left = 248
    Height = 25
    Top = 448
    Width = 75
    Caption = 'switch <'
    TabOrder = 7
    OnClick = btnLeftClick
  end
  object btnRight: TButton
    Left = 328
    Height = 25
    Top = 448
    Width = 75
    Caption = 'switch >'
    TabOrder = 8
    OnClick = btnRightClick
  end
  object EditInfo: TEdit
    Left = 408
    Height = 32
    Top = 448
    Width = 209
    TabOrder = 9
    OnChange = EditInfoChange
  end
  object btnModify: TButton
    Left = 128
    Height = 25
    Top = 448
    Width = 113
    Caption = 'toggle modified'
    TabOrder = 6
    OnClick = btnModifyClick
  end
  object btnStress: TButton
    Left = 408
    Height = 25
    Top = 416
    Width = 208
    Caption = 'add lot of tabs (stress)'
    TabOrder = 5
    OnClick = btnStressClick
  end
  object btnToggleSpecial: TButton
    Left = 128
    Height = 25
    Top = 480
    Width = 113
    Caption = 'toggle special'
    TabOrder = 10
    OnClick = btnToggleSpecialClick
  end
  object GroupBoxBtm: TGroupBox
    Left = 632
    Height = 112
    Top = 104
    Width = 160
    Caption = 'bottom tabs'
    ClientHeight = 95
    ClientWidth = 158
    ParentBackground = False
    TabOrder = 1
    object chkNums_Bottom: TCheckBox
      Left = 6
      Height = 23
      Top = 56
      Width = 111
      Caption = 'show numbers'
      TabOrder = 2
      OnChange = chkNums_BottomChange
    end
    object chkVarSize_Bottom: TCheckBox
      Left = 6
      Height = 23
      Top = 32
      Width = 81
      Caption = 'var width'
      TabOrder = 1
      OnChange = chkVarSize_BottomChange
    end
    object chkMultiline_Bottom: TCheckBox
      Left = 6
      Height = 23
      Top = 8
      Width = 81
      Caption = 'multi-line'
      TabOrder = 0
      OnChange = chkMultiline_BottomChange
    end
  end
  object GroupBoxTop: TGroupBox
    Left = 128
    Height = 304
    Top = 104
    Width = 496
    Caption = 'top tabs'
    ClientHeight = 287
    ClientWidth = 494
    ParentBackground = False
    TabOrder = 0
    object chkShowPlus: TCheckBox
      Left = 8
      Height = 23
      Top = 7
      Width = 66
      Caption = '"+" tab'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnChange = chkShowPlusChange
    end
    object chkShowFullColor: TCheckBox
      Left = 83
      Height = 23
      Top = 7
      Width = 80
      Caption = 'color full'
      TabOrder = 1
      OnChange = chkShowFullColorChange
    end
    object Label4: TLabel
      Left = 344
      Height = 16
      Top = 39
      Width = 50
      Caption = '"x" icons'
    end
    object comboShowX: TComboBox
      Left = 173
      Height = 28
      Top = 36
      Width = 160
      ItemHeight = 0
      Items.Strings = (
        'none'
        'all tabs'
        'active tab'
        'mouse-over tab'
        'active and mouse-over'
      )
      Style = csDropDownList
      TabOrder = 11
      OnChange = comboShowXChange
    end
    object Label5: TLabel
      Left = 344
      Height = 16
      Top = 68
      Width = 80
      Caption = 'button layout'
    end
    object comboLayout: TComboBox
      Left = 173
      Height = 28
      Top = 68
      Width = 160
      DropDownCount = 20
      ItemHeight = 0
      Items.Strings = (
        ''
        ',v'
        '<>,v+'
        ',<>v+'
        '<,>v'
        '||0_2||4,|<>+_x|13'
      )
      Style = csDropDownList
      TabOrder = 12
      OnChange = comboLayoutChange
    end
    object chkShowFlat: TCheckBox
      Left = 8
      Height = 23
      Top = 31
      Width = 47
      Caption = 'flat'
      TabOrder = 2
      OnChange = chkShowFlatChange
    end
    object chkCenterCaption: TCheckBox
      Left = 8
      Height = 23
      Top = 128
      Width = 110
      Caption = 'center caption'
      TabOrder = 8
      OnChange = chkCenterCaptionChange
    end
    object Label6: TLabel
      Left = 344
      Height = 16
      Top = 100
      Width = 70
      Caption = 'icons layout'
    end
    object comboIconPos: TComboBox
      Left = 173
      Height = 28
      Top = 100
      Width = 160
      DropDownCount = 20
      ItemHeight = 0
      Items.Strings = (
        'icon lefter than text'
        'icon righter than text'
        'icon centered'
        'icon above text'
        'icon below text'
      )
      Style = csDropDownList
      TabOrder = 13
      OnChange = comboIconPosChange
    end
    object chkVarSize: TCheckBox
      Left = 88
      Height = 23
      Top = 80
      Width = 81
      Caption = 'var width'
      Checked = True
      State = cbChecked
      TabOrder = 6
      OnChange = chkVarSizeChange
    end
    object chkMultiline: TCheckBox
      Left = 8
      Height = 23
      Top = 80
      Width = 81
      Caption = 'multi-line'
      TabOrder = 5
      OnChange = chkMultilineChange
    end
    object chkFill: TCheckBox
      Left = 8
      Height = 23
      Top = 104
      Width = 144
      Caption = 'fill entire tabs width'
      TabOrder = 7
      OnChange = chkFillChange
    end
    object chkNewNearCurrent: TCheckBox
      Left = 8
      Height = 23
      Top = 152
      Width = 147
      Caption = 'new tab near current'
      TabOrder = 9
    end
    object Label7: TLabel
      Left = 344
      Height = 16
      Top = 132
      Width = 132
      Caption = 'truncate long captions'
    end
    object comboTruncate: TComboBox
      Left = 173
      Height = 28
      Top = 132
      Width = 160
      DropDownCount = 20
      ItemHeight = 0
      Items.Strings = (
        'none'
        'dots - left'
        'dots - middle'
        'dots - right'
      )
      Style = csDropDownList
      TabOrder = 14
      OnChange = comboTruncateChange
    end
    object chkAngled: TCheckBox
      Left = 83
      Height = 23
      Top = 31
      Width = 67
      Caption = 'angled'
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnChange = chkAngledChange
    end
    object comboThemes: TComboBox
      Left = 173
      Height = 31
      Top = 0
      Width = 160
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 10
      OnChange = comboThemesChange
    end
    object LabelThemes: TLabel
      Left = 344
      Height = 16
      Top = 7
      Width = 43
      Caption = 'themes'
    end
    object comboWheelMode: TComboBox
      Left = 173
      Height = 28
      Top = 163
      Width = 160
      ItemHeight = 0
      Items.Strings = (
        'ignore wheel'
        'wheel: scroll tabs'
        'wheel: scroll tabs, shift+wheel: switch tabs'
        'wheel: switch tabs'
        'wheel: switch tabs, shift+wheel: scroll tabs'
      )
      Style = csDropDownList
      TabOrder = 15
      OnChange = comboWheelModeChange
    end
    object Label10: TLabel
      Left = 344
      Height = 16
      Top = 169
      Width = 114
      Caption = 'mouse wheel mode'
    end
    object Label9: TLabel
      Left = 70
      Height = 16
      Top = 184
      Width = 80
      Caption = 'between tabs'
    end
    object edBetweenTabs: TSpinEdit
      Left = 8
      Height = 32
      Top = 184
      Width = 56
      TabOrder = 16
      OnChange = edBetweenTabsChange
    end
    object Label8: TLabel
      Left = 70
      Height = 16
      Top = 208
      Width = 72
      Caption = 'initial indent'
    end
    object edInitialSpace: TSpinEdit
      Left = 8
      Height = 32
      Top = 208
      Width = 56
      TabOrder = 17
      OnChange = edInitialSpaceChange
    end
    object Label3: TLabel
      Left = 216
      Height = 16
      Top = 232
      Width = 57
      Caption = 'scale in %'
    end
    object BarScale: TTrackBar
      Left = 280
      Height = 49
      Top = 216
      Width = 79
      LineSize = 10
      Max = 250
      Min = 80
      PageSize = 10
      Position = 100
      OnChange = BarScaleChange
      TabOrder = 18
    end
    object chkRounded: TCheckBox
      Left = 8
      Height = 23
      Top = 56
      Width = 76
      Caption = 'rounded'
      Checked = True
      State = cbChecked
      TabOrder = 4
      OnChange = chkRoundedChange
    end
    object edBeforeText: TSpinEdit
      Left = 8
      Height = 32
      Top = 232
      Width = 56
      TabOrder = 19
      OnChange = edBeforeTextChange
    end
    object Label11: TLabel
      Left = 70
      Height = 16
      Top = 236
      Width = 67
      Caption = 'before text'
    end
    object edAfterText: TSpinEdit
      Left = 8
      Height = 32
      Top = 256
      Width = 56
      TabOrder = 20
      OnChange = edAfterTextChange
    end
    object Label12: TLabel
      Left = 70
      Height = 16
      Top = 256
      Width = 56
      Caption = 'after text'
    end
  end
  object ImageList1: TImageList
    Left = 632
    Top = 432
    Bitmap = {
      4C7A0300000010000000100000006F0100000000000078DAFBCFF09F62B863C7
      8EFF252525FFCFCC4C23886F6CEAF98FAE1FA477F7EE55FF0F1EDCF8FFF8F19D
      FFCF9F3FFCFFFAF5B3FFEFDFBFFEFFC58B47FFDFBF7FF3FFFBF76F607D2075E8
      FA434242FE833031F69F9C968CA1DFD7D7F77F5555D5FFC71B6A09627CFA1FAE
      AB8663907B611859FCD8A4049CFAEFADAE0063983E7436081FEC8BC5D0EFE2E2
      020EFFDB2B4AC118A607997D63691118E3D30F5383AC07C6BEBEA4108CF77545
      61D59F9393F3FFF2825C3086E9416783F0AEB6300CFDB6B6B660FD17E6668131
      4C0F3A1B84B7360663D59F9C9C0C8F63981E74360863D36F666606D60F8A5B18
      468E3F64F1F5D57E18FA55545430F4E3C273321C30F483E25E4242E27F7FB405
      413CA928E6FF7F86C10547F33FEEFC8F2C466AFE47CEF7A4E47FE47C7F735931
      0AC6A71F591D7ABE2725FF63CBF7A4E47F6CF99E94FC8F2DDF9392FF91C37F34
      FF8FE6FF9156FF833028AF935BFFE32B03E891FF71E57D72F33F721930DCF23F
      0084E3B0F3
    }
  end
  object PopupMenu1: TPopupMenu
    Left = 638
    Top = 386
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'MenuItem2'
    end
  end
end
